# Models & Tokenizers
GEMINI_API_KEY = "AIzaSyCKq5R3Wbrl-2sHMZeriqD8r67gCSYlZYo"
GENERATIVE_MODEL = "gemini-2.0-flash-lite"

# MongoDB
MONGO_URI = "mongodb+srv://nelaykarmakar:8CdeXYXydreYrKNa@kurixel.wg9di.mongodb.net/"
DB_NAME = "girl_ai_assistant"